<html>

<head>
    <title>Ambheshwar</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>

<body style="font-family:lucida sans;background:#FF8C00;">
  
    <h1 style="color: #FC0002">Ambheshwar:</h1>
    <table>
        <tr>
            <td><img src="Images/Ambheshwar.jpg" width="340px"></img></td>
            <td>Vegetarian cuisine is what this restaurant boasts. You can have nicely cooked roti at Ambeshwar Dhaba. People say that the service is prompt here. The average rating of this place on Google is 4.3..</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Contact</td>
            <td>8058089811</td>
        </tr>
        <tr>
            <td>address</td>
            <td>Nh168, Dev Nagari Colony, Sirohi Sarupvilas, Sirohi - 307001 (Map)</td>
        </tr>
        
    </table>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1758.235686272684!2d72.87027830486463!3d24.880517511184895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942dae8988cad1f%3A0x2e77caad1d7d53d5!2sAmbeshwar%20Dhaba!5e0!3m2!1sen!2sin!4v1639230313942!5m2!1sen!2sin"
        width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>

</html>