<html>
<head>
<title>Ambika</title>
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body style="font-family:lucida sans;background:#FF8C00;">

      
        <h1 style="color: #FC0002">Ambika:</h1>
	<table>
		<tr>
		<td><img src="Images/Ambika.jpg" width="340px"></img></td>
		<td>If you're a Vegetarian cuisine lover, come here. To make your food even tastier, try coffee which is stated to be great. The cheerful staff demonstrates a high level of hospitality at this restaurant. A number of people have noticed that the service is professional. But visitors rate Ambika Restaurant And Guest House below average on Google.</td>
		</tr>
		</table>
		<table>
		<tr><td>Contact</td><td>9461452925</td></tr> 
          <tr><td>Address</td><td>near Nehru Nagar, Sirohi, Rajasthan, India</td></tr>
       
		</table>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.0943204844502!2d72.85056941478653!3d24.894764150013376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942db072376b28b%3A0x7acadbbe46e213c7!2sAmbika%20Restaurant%20And%20Guest%20House!5e0!3m2!1sen!2sin!4v1639378151980!5m2!1sen!2sin" width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>