    <html>

    <head>
        <title>Baba Ramdev</title>
        <link rel="stylesheet" type="text/css" href="css.css" />
    </head>

    <body style="font-family:lucida sans;background:#FF8C00;">

        <h1 style="color: #FC0002">Baba Ramdev:</h1>
        <table>
            <tr>
                <td><img src="Images/Baba Ramdev.jpg" width="340px"></img></td>
                <td>My family Greetings and a Very Warm Welcome. Your arrival is a blessing for us. Our effort is to
                    ensure that you visit us
                    again to build a relationship as our tradition says. Our policy is to provide best services and
                    satisfaction to our<br>
                    valued & distinguished guests and our principle is not to compromise with quality. Hotel Baba Ramdev
                    has been serving<br>
                    since 1973 and the love, affection and acquaintance of our esteemed guests, is the result of our
                    successful journey of 43
                    years in the hotel business. <br>
                    birthdays and all private celebrations. Hotel Baba Ramdev near Swaroop Vilas Court, Sirohi and Hotel
                    Baba Ramdev on<br>
                    Sheoganj Highway, Vera-vilpur, are our branches at present.<br>
                    We would like to have feedback from our guests to improve our customer services.<br>
                  
                    .</td>
            </tr>
        </table>
        <table>
            <tr><td>MR. RAGHUNATH P MALI</td><td>Directorl</td></tr> 
        <tr><td>Mobile No</td><td>+91 94141 52215</td></tr>
       
        </table>
        
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.5077914236813!2d72.86802731478637!3d24.88065515057578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942da54f62fb9f5%3A0x6fb22882f6fcdadf!2sBaba%20Ramdev%20Restaurant%20Sirohi!5e0!3m2!1sen!2sin!4v1639229954059!5m2!1sen!2sin"
        width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
    </body>

    </html>