<html>

<head>
    <title>Baba Ramdev Veravilpur</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>

<body style="font-family:lucida sans;background:#FF8C00;">

    <
    <h1 style="color: #FC0002"> Baba Ramdev Veravilpur:</h1>
    <table>
        <tr>
            <td><img src="Images/Baba Ramdev Veravilpur.jpg" width="340px"></img></td>
            <td>Hotel Baba Ramdev, Veravilpur is the new branch of Baba Ramdev Restaurant, Sirohi. relax and enjoy our
                food. Maintaining its nutrition value, Hotel Baba Ramdev provides finger licking food items which are
                prepared from the organic vegetables grown in the hotel’s farm itself.<br> As matter of fact the famous
                and our most liked “Rajasthani Moti Roti” is prepared from the organic wheat grown at our farms only.
                Our special concern is to provide our guest with safe and healthy food to eat
                Hotel Baba Ramdev, Vera vilpur <br>A Luxury Collection Hotel is situated at an approximate distance of
                12 km from the famous city Sirohi and 34.7 km from the Railway Stations.
                The Hotel in Vera vilpur Provides free services to its guests. This Luxury property comprises a total of
                5 well equipped and spacious rooms .<br>

                Rooms are furnished with luxuries such as safe store locker, TV, tea /coffee, packaged drinking water,
                newspaper, Wakeup call and connected restroom with toiletries.<br>
                Hotel Baba Ramdev, Vera vilpur, A Luxury Collection Hotel is comprehensive of an assortment of eating
                choices offering an extensive variety of multi-cooking.
                .</td>
        </tr>

    </table>
    <table>
        <tr>
            <td>MR. RAGHUNATH P MALI</td>
            <td>Directorl</td>
        </tr>
        <tr>
            <td>Mobile No</td>
            <td>+91 94141 52215</td>
        </tr>


    </table>
    <iframe
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.797307561759!2d72.8929334147879!3d24.97300994688808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942dccdb289f6df%3A0x6c3233b8e91e846e!2sHotel%20Baba%20Ramdev%20(Veravilpur)!5e0!3m2!1sen!2sin!4v1639378570572!5m2!1sen!2sin" width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>

</html>
