ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#555;
	}

li { 
	float: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

	li a:hover { 
	background-color: #111;
	}
	
table {
	background:#3B3B11;
	color: #FFF;
	padding: 10px 10px; 
	width:100%;text-align:center;
	margin:10px;
	}
	
li {
	display:inline;
	}
	
h2 {
	color:#152f18;
	text-align:center;
	}