<html>
<head>
<title>Hotel Airline</title>
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body style="font-family:lucida sans;background:#FF8C00;">

      
        <h1 style="color: #FC0002">Hotel Airline:</h1>
	<table>
		<tr>
		<td><img src="Images/Hotel Airline.jpg" width="340px"></img></td>
		<td>
		ABOUT HOTEL AIRLINE
Located at NH 14 in the Sirohi-Pali region, at a distance of 2 km from Airstrip Sirohi, Hotel Airline is a business class budget hotel in Sirohi, 
offering conveniences like free Wi-Fi access to its patrons. Mirpur Jain Tirth is a local tourist spot and landmark, situated 1 km away from the 
premises.Amenities such as temperature control system, king-sized bed, LCD television, mini-bar, hair-dryer, tea/coffee maker and en-suite bathroom 
are available within all the 16 air-conditioned rooms in this 2-floored accommodation.Hotel Airline is inclusive of multi-cuisine restaurant,
 tea lounge, banquet facility, parking area and well-maintained gardens. In addition to this, conveniences such as tour/travel assistance along with
 arrangement of sightseeing tours, room service, laundry, doctor on call and CCTV surveillance are also provided.Gandhi Udhyan (1 km), Sarjavav Gate 
 (2 km) and Sarvadham Temple (2 km) are a few of the nearby tourist attractions. This Sirohi property is accessible via travel hubs such as Sirohi Bus
 Station (2 km) and Sirohi Road Railway Station (26 km)..</td>
		</tr>
		</table>
		<table>
		<tr><td>Address</td><td>:	NH-14, Opp. Housing Board,</td></tr> 
          <tr><td>Contact</td><td>+91-9414201232</td></tr>
       
		</table>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.15503465825!2d72.85105291478656!3d24.89269285009582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942db005ce4e63f%3A0x8c43d7b3e8821e96!2sHotel%20Airline!5e0!3m2!1sen!2sin!4v1639382832516!5m2!1sen!2sin" width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>