<html>
<head>
<title>Laxmi juice</title>
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body style="font-family:lucida sans;background:#FF8C00;">

    
        <h1 style="color: #FC0002">Laxmi juice:</h1>
	<table>
		<tr>
		<td><img src="Images/Laxmi juice.jpg" width="340px"></img></td>
		<td>Lot of time I had tasted yummy "packed lunch"from laxmi juice but first time got a chance to visit the joint.
In the crowed market near to bus stand, this is a popular 2 story joint serving fast food & snacks on 1st floor & thali food on the 2nd floor.
I found the following USP :- reasonably good Food , good variety to serve, hygienic environment, a good ambience, quick service & very pocket friendly price.
Not had a chance to visit 2nd floor.. May be visiting soon..</td>
		</tr>
		</table>
		<table>
		<tr><td>Contact</td><td>94141 52533</td></tr> 
          <tr><td>Address</td><td>
Near New Bus Stand, Road, Sirohi 307001 India</td></tr>
         
		</table>
</body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.4856918573823!2d72.85807741478628!3d24.881409450545856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942dafa5f72b6e9%3A0x663725e6bfdbeab5!2sLaxmi%20Juice!5e0!3m2!1sen!2sin!4v1639382935705!5m2!1sen!2sin" width="1800" height="250" style="border: 10px;" allowfullscreen="" loading="lazy"></iframe>
</html>