<html>
<head>
<title>Sai Laxmi Saffron</title>
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body style="font-family:lucida sans;background:#FF8C00;">

   
        </table>
		<h1 style="color: #FC0002">Sai Laxmi Saffron:</h1>
		<table>
		<tr>
		<td><img src="Images/Sai Laxmi Saffron.jfif" width="340px"></img></td>
		<td>Hotel Sai Laxmi, Sirohi is a well-furnished property which isaugmented with decent interiors and contemporary architecture. Rooms have calmand serene ambiance with simple decor and essential amenities. The hotel is located just 1.5kms away from the bus stand. The air conditioned hotel has many facilities 24- hour front deskassistance, laundry services and elevators for the guests use. The in-room dining serves a delicious array ofappetizing dishes to tantalize the taste buds of customers. The restaurantserves delicious food and one can sip alcoholic non alcoholic drinks inthe bar at the hotel. Hotel Sai Laxmi has well maintained 16 rooms for accommodation.These rooms have amenities like air-conditioner and internet connectivity with surcharge,tea/coffee maker, beds to relax, wardrobe and bathroom with supply of hot /coldwater. Guests can enjoy the dedicatedhospitality and avail a value for money and memorable stay.</td>
		
		</tr>
		</table>
		<table>
		<tr><td>Contact</td><td>8290192556</td></tr> 
          <tr><td>Address</td><td>
 Sirohi Ho, Sirohi - 307001, Opposite Govt Nursery</td></tr>
         
		</table>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.6374317249074!2d72.87497431478624!3d24.876229850752328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942dafb45310f17%3A0xddede2854317675d!2sSai%20Laxmi%20Hotel%20And%20Movie%20Theater!5e0!3m2!1sen!2sin!4v1639382770761!5m2!1sen!2sin" width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>



