<html>

<head>
    <title>Satnam</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>

<body style="font-family:lucida sans;background:#FF8C00;">

    
    </table>
    <h1 style="color: #FC0002">Satnam:</h1>
    <table>
        <tr>
            <td><img src="Images/Satnam.jpg" width="340px"></img></td>
            <td>My father is an ideal person of my life. He is my real hero and my best friend ever. He always helps me
                a lot in my any difficulty.
                He is an internet marketing manager in a limited company in New Delhi. He is very famous person in his
                office as well as
                in the society because of his gentleness and politeness. He is very intelligent man and always helps
                others in their problems.
                He is the boss of my family and gives advice and instruction to every family member. He solves problems
                of the neighbours.
                He takes me to school on every PTM and discusses my performance with my teacher.</td>
        </tr>
    </table>
	<table>
		<tr><td>Contact</td><td></td></tr> 
          <tr><td>Address</td><td>
 NH168, Sirohi, Rajasthan, India</td></tr>
         
		</table>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.5077914236813!2d72.86802731478637!3d24.88065515057578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xedbac4f9c6f26466!2sSATNAM%20Punjabi%20Dhaba!5e0!3m2!1sen!2sin!4v1639230233870!5m2!1sen!2sin"
        width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>

</html>
