<html>
<head>
<title>Vajo Ba Vadapav</title>
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body style="font-family:lucida sans;background:#FF8C00;">

    <h1 style="color: #FC0002">Vajo Ba Vadapav:</h1>
	<table>
		<tr>
		<td><img src="Images/Vajo Ba Vadapav.jpg "width="340px"></img></td>
		<td>My family live in Sirohi City. 
My grand father is thin and tall. At the age of senventy, he still looks hale. He usually plants of tree in the garden. 
My grand mother a grey hair and looks strong. She often go to the market in the morning. My father is an engineer. 
He works in Southern Istitue of Water Resource Research. He is very strict. He always gives us some useful advise about study. 
My mother is a nurse. She is very cheerful and helps to someone. She is sociable and gives thoughtful care to patient.Espescially, 
she cooks very well. We like to eat some foods of her. My elder is an architect. He works in Interior Design Company. 
He is very hard-working and energetic. And the last one is me. I&apos;m an engineer, too. I am witty, willy, helpful, and obstinate. 
We are very happy together. I loves my family so much and it is a part of in my life.</td>
		</tr>
		</table>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.311158544594!2d72.85010311478642!3d24.887365850308406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942daff778d1e3f%3A0x3fa70a4aef5258c6!2sVajoba%20Vadapav!5e0!3m2!1sen!2sin!4v1639378692423!5m2!1sen!2sin" width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>