<html>
<head>
<title>Yashveer</title>
<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body style="font-family:lucida sans;background:#ffd29b	;">

  
        </table>
		<h1 style="color: #FC0002">Yashveer:</h1>
		<table>
		<tr>
		<td><img src="Images/Yashveer.jpg"width="340px"></img></td>
		<td>Good Place to get peace of Mind and be relax
We visited with big group and they managed well. They did excellent service to all people with caring of even such a small things. Food was balanced with perfect spices. Rooms are good and every room has front sitting area at evening to enjoy open sky.

Nice to be there again and again.
Read less.</td>
		</tr>
		</table>
			<table>
		<tr><td>Contact</td><td>9909934931</td></tr> 
          <tr><td>Address</td>
<td>
	Village Balvantgadh,  NH168, Sirohi, Rajasthan, India</td></tr>
         
		</table>
    <iframe
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.650163519569!2d72.79324561478747!3d24.943984948048445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942dfba16ea1153%3A0x234a2dd471d4c2a0!2sYashveer%20Resort!5e0!3m2!1sen!2sin!4v1639378728269!5m2!1sen!2sin" width="1800" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</body>
</html>